From: Markus Koschany <apo@debian.org>
Date: Wed, 27 Jul 2016 07:54:33 +0200
Subject: build

Always build Java 8 class files.

Forwarded: not-needed
---
 build.gradle | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/build.gradle b/build.gradle
index 80f0f54..eb14806 100644
--- a/build.gradle
+++ b/build.gradle
@@ -82,6 +82,8 @@ subprojects {
             }
         }
     }
+    sourceCompatibility = 1.8
+    targetCompatibility = 1.8
 
     version = parent.version
 
